<Window x:Class="PalletViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Margin="2" HorizontalAlignment="Stretch">MainView</Button>
                <Button Margin="2">BoxView</Button>
                <Separator/>
                <Button>
                    <Menu>
                        <MenuItem x:Name="Orders" Header="Orders" />
                    </Menu>
                </Button>
            </ToolBar>
            <Grid Grid.Row="1" Background="Bisque">
                <Viewport3D 
            Name="myViewport"
            Margin="10,10,0,0">

                    <!-- Add a camera. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                        FarPlaneDistance="100" 
                        LookDirection="{Binding Path=Camera.CameraOrient}" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="{Binding Path=Camera.CameraPos}" 
                        FieldOfView="80"
                        />
                    </Viewport3D.Camera>
                    <!-- Add models. -->
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Model">
                            <ModelVisual3D.Content>
                                <Model3DGroup >
                                    <Model3DGroup.Children>
                                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                        <AmbientLight Color="#FFFFFFFF"/>

                                        <!-- Up faces. -->
                                        <GeometryModel3D Geometry="{Binding Path=UpMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=UpBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=FrontMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=FrontBrush}"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=SideMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=SideBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas
                Background="Transparent" 
                MouseLeftButtonDown="MouseDown_ViewPort"
                MouseLeftButtonUp="MouseUp_ViewPort"
                MouseMove="MouseMove_ViewPort"
                />
            </Grid>
            <StatusBar Grid.Row="2" x:Name="StatusBar" Background="LightGray">
                <Label Content="TempOrder: ..."  />
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkBlue" Margin="0,10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True">
                    <GroupBox Header="Added one order">
                        <StackPanel>
                            <Label x:Name="ErrorInput" Content="Message: " FontStyle="Italic"/>
                            <GroupBox Header="Main parameters">
                                <StackPanel>
                                    <GroupBox Header="Width product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WidthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Length product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="LengthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Height product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="HeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Weight product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Width pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WidthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Length pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="LengthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Additional parameters">
                                <StackPanel>
                                    <GroupBox Header="Heigth pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="1800" Name="HeigthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max weight on pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="650" Name="MaxWeightOnPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Max weight in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="15" Name="MaxWeightInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Min count in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="10" Name="MinCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max count in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="20" Name="MaxCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Ratio side box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="4" Name="RatioSideBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Size product" FontStyle="Italic">
                                        <StackPanel Name="SizesProduct">
                                            <RadioButton Content="Small" Margin="4"/>
                                            <RadioButton Content="Evarage"  Margin="4"/>
                                            <RadioButton Content="Big" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Diffenet layer?" FontStyle="Italic">
                                        <StackPanel Name="isDifferentLayer">
                                            <RadioButton Content="Yes" Margin="4"/>
                                            <RadioButton Content="No" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
                <Button   Grid.Row="1" Content="Add" Click="AddOrder" Margin="5 0 5 0"/>
                <GroupBox Grid.Row="2" Header="Added a lot order">
                </GroupBox>
            </Grid>
            <Canvas x:Name="TestScene" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Black"
                    MouseLeftButtonDown="TestScene_MouseLeftButtonDown"
                    ClipToBounds="True">
            </Canvas>

        </Grid>

        
    </Grid>
</Window>
